<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="400.0" prefWidth="600.0" stylesheets="@../estilos/BuscaPlaca.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controles.BuscaPlacaFXMLController">
   <children>
      <ImageView fx:id="imgFondo" fitHeight="99.0" fitWidth="373.0" layoutX="140.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="109.27908325195312">
         <image>
            <Image url="@../img/fondo.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lbTitulo" layoutX="168.0" layoutY="54.0" text="Consulta de adeudos" />
      <Label fx:id="lbPlaca" layoutX="161.0" layoutY="128.0" text="Placa" />
      <TextField fx:id="tfBusca" layoutX="156.0" layoutY="150.0" prefHeight="25.0" prefWidth="318.0" promptText="Ingresa una placa" />
      <Label fx:id="lbIndicacion" layoutX="161.0" layoutY="176.0" text="Escriba el número de placa que desea buscar sin espacios" />
      <Button fx:id="btnBusca" layoutX="278.0" layoutY="218.0" mnemonicParsing="false" onMouseClicked="#ventanaMenu" text="Buscar" />
      <ImageView fitHeight="45.0" fitWidth="188.0" layoutX="2.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo1.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="141.0" layoutX="196.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo2.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="btnConsulta" layoutX="364.0" layoutY="221.0" mnemonicParsing="false" onMouseClicked="#ventanaTramites" text="?" />
   </children>
</AnchorPane>
