<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controles.MenuFXMLController">
    <stylesheets>
        <URL value="@/estilos/menufxml.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="62.0" fitWidth="204.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo1.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="200.0" layoutX="212.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo2.jpeg" />
         </image>
      </ImageView>
      <Label fx:id="lbTitulo" layoutX="161.0" layoutY="66.0" text="Consulta de adeudos" textAlignment="CENTER" />
      <ImageView fitHeight="84.0" fitWidth="112.0" layoutX="84.0" layoutY="133.0" onMouseClicked="#ventanaMultas" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/multa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="66.0" fitWidth="69.0" layoutX="260.0" layoutY="143.0" onMouseClicked="#ventanaTenencias" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/tenencia.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="84.0" layoutX="409.0" layoutY="141.0" onMouseClicked="#ventanaCitas" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cita.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="84.0" fitWidth="390.0" layoutX="144.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/fondo.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lbMulta" layoutX="76.0" layoutY="212.0" text="Consulta de multas" />
      <Label fx:id="lbTenencia" layoutX="229.0" layoutY="213.0" text="Adeudo de tenencia " />
      <Label fx:id="lbCita" layoutX="383.0" layoutY="213.0" text="Cita para verificación" />
      <Button fx:id="btnSalir" layoutX="274.0" layoutY="261.0" mnemonicParsing="false" onMouseClicked="#salir" text="Salir" />
   </children>
</AnchorPane>
